.filter
	border: 1px solid #eee
	border-radius: 5px
	margin-bottom: 1rem
	.active
		a
			background: #007bff
			color: #fff
	h2
		padding: 10px
		border-bottom: 1px solid #eee
		margin-bottom: 0
	h3
		font-size: 1.1rem
		font-weight: normal
		margin-bottom: 3px
	.item-filter
		padding-top: 5px
		border-bottom: 1px solid #eee
	ul
		font-size: .9rem
	h3,
	a
		padding: 3px 10px
	a
		background: #fff
		color: #495057
		display: block
		padding-left: 25px
		position: relative
		&:before
			content: '-'
			position: absolute
			left: 12px
		&:hover
			background: #007bff
			color: #fff

#filter-btn-slide
	i
		display: none


