@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1199px)
	/**/
	.product
		margin-bottom: 1rem
		.wrap-img
			width: 100px
			height: 74px
		h3
			font-size: 1rem


/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)
	/**/
	#filters-wrap
		display: none
	#filter-btn-slide
		cursor: pointer
		position: relative
		i
			display: inline-block
			font-size: 16px
			font-weight: normal
			position: absolute
			right: 10px
			top: 12px
			transition: all .3s
		.rotate-arrow
			transform: rotate(180deg)

	.product-page
		h1
			font-size: 1.4rem
		.item-wrap-img
			text-align: center
			margin: auto
		.stock
			text-align: center

	.flex-cent
		justify-content: center

	.comment-rating
		justify-content: center


/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
	/**/
	.product-page
		.item_name
			text-align: center

	.delivery
		img
			max-width: 300px
			

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.jumbotron
		padding: 1.5rem 1rem;
	.main-banner
		background: url(../img/main-banner-mobile.jpg) no-repeat center #313231
		h1
			font-size: 1.8rem
		.lead
			font-size: 1.1rem

	.catalog
		.col-6:nth-child(odd)
			padding-right: 5px
		.col-6:nth-child(even)
			padding-left: 5px
	.cart-item
		padding: 10px 5px 10px 5px
		img
			margin-right: 3px
			width: 45px

	.table
		font-size: .9rem

@media only screen and (max-width : 358px)
	/**/
	.cart-item
		font-size: .9rem

	.simpleCart_items	
		.item-decrement,
		.item-increment
			a
				font-size: 1rem
				width: 25px
		.item-quantity
			input
				width: 22px	


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

