@import "libs"
@import "fontello"


html, body
	height: 100%

body
	min-width: 320px
	position: relative
	overflow-x: hidden
	display: flex
	flex-direction: column

.content
	flex: 1 0 auto

button
	cursor: pointer

a:hover
	text-decoration: none

ul
	list-style-type: none
	margin: 0
	padding: 0

*
	outline: none

.list-d-ib
	-webkit-padding-start: 0
	-webkit-margin-after: 0
	margin: 0
	li
		display: inline-block

h1
	font-weight: normal
	font-size: 2rem

h2
	font-size: 1.2em

h3
	font-size: 1.1em
	font-weight: normal

strong
	font-weight: 600

header
	.main-nav
		background: #000!important
	.navbar-brand
		font-size: 1.5rem
		transition: .3s color
		sup
			color: #00cdff
		&:hover
			color: #00cdff!important

.main-banner
	background: url(../img/main-banner.jpg) no-repeat center #313231
	background-size: cover
	color: #fff
	border-radius: 0

.catalog
	margin-top: .6rem

.faq-details
	details
		margin-bottom: 0.5rem
	summary
		font-size: 1.1rem
		font-weight: bold

.inst-photo
	margin-top: 1.5rem
	margin-bottom: 1rem
	text-align: right
	h3
		font-weight: bold
		font-size: 1rem
	h2
		text-align: left
	.popup-gallery
		display: flex
		a
			margin: 5px
			&:first-child
				margin-left: 0
			&:last-child
				margin-right: 0
	img
		transition: all .3s
		&:hover
			transform: scale(1.03)
	.btn-inst
		display: inline-block
		color: #fff
		padding: .375rem .75rem
		border-radius: .25rem
		background: #1d98dc
		transition: all .3s
		&:hover
			background: #0e8ed4
		&:active
			background: darken(#0e8ed4, 5%)

// Стили для ссылки в POPUP окне
.mfp-title
	a
		font-weight: bold
		color: #fff
		letter-spacing: 1px

// top-line и popup окна корзинцы и котаквтов
@import "top-line"

// filter на всех страницах
@import "filter"

// продукты
@import "products"

// карточка товара START но основаяная часть в файле products
.product-page
	.item-wrap-img
		max-width: 200px
// карточка товара END

// arrow to top START
#top
	display: none
	position: fixed
	bottom: 55px
	right: 15px
	z-index: 99
	background: #868e96
	color: white
	cursor: pointer
	padding: 10px
	border-radius: 50%
	transition: all .3s
	opacity: .75
	&:hover
		background: darken(#868e96, 15%)
	&:focus
		background: darken(#868e96, 25%)
	.icon-down-open
		transform: rotate(180deg)
		display: inline-block
// arrow to top END

.main-foot
	padding-bottom: 10px
	flex: 0 0 auto
	h3
		margin-bottom: 5px
	ul
		margin-left: 20px
		margin-bottom: 10px
		a
			font-size: .9rem
			color: #555
			position: relative
			&:before
				content: '-'
				position: absolute
				left: -10px
			&:hover
				text-decoration: underline
		.btn-telegram,
		.btn-instagram
			color: #fff
			&:before
				display: none
			&:hover
				text-decoration: none
	span
		font-size: .9em
	.heart
		display: inline-block
	&:hover
		.heart			
			animation: heart .5s infinite alternate

@keyframes heart
	100%
		transform: scale(1.2)

.btn-telegram
	background: #1d98dc
	color: #fff
	transition: all .3s
	border: none
	&:hover
		background: #0e8ed4
	&:focus
		background: darken(#0e8ed4, 5%)
	i
		margin-left: 5px

.btn-instagram
	background: linear-gradient(45deg, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d, #f56040, #f77737, #fcaf45)
	color: #fff
	transition: all .3s
	border: none
	&:hover
		background: linear-gradient(-45deg, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d, #f56040, #f77737, #fcaf45)
	&:focus
		background: #e1306c
	i
		margin-left: 5px


// order start
.order
	.cart
		visibility: hidden

.order-coupon
	margin: 1rem 0

#promo-code
	text-transform: lowercase

#contact-form
	label
		font-size: .8rem

// loading btn
.loading
	width: 7px
	height: 7px
	padding: 7px
	margin-left: 10px
	display: inline-block
	border: 5px dashed #fff
	border-radius: 100%
	animation: loading 1.5s .3s cubic-bezier(.17,.37,.43,.67) infinite

@keyframes loading
	0
		transform: rotate(0deg)
	50%
		transform: rotate(180deg)
	100%
		transform: rotate(360deg)
// order end

// delivery START
.delivery
	.h2
		font-weight: normal
		font-size: 1.8rem
	ul
		font-size: .9rem
		margin-bottom: 1rem
		li
			position: relative
			padding-left: 15px
			&:before
				content: '-'
				position: absolute
				left: 0
	section:first-child
		margin-bottom: 1rem
	.pay-item
		margin-bottom: 1rem
		margin-top: 1rem
		height: 90%
		border: 1px solid rgba(0,0,0,.125)
		padding: .5rem
		border-radius: .25rem
	.wrap-img
		height: 100px
		margin: 0 auto 1rem
		img
			height: 100%

// delivery END

// about us start
.about-us
	margin-bottom: 1rem
	article
		margin-bottom: 2rem
// about us end

// opt start
.opt
	section
		margin-top: 2rem
		margin-bottom: 3rem
	.discount-img
		max-width: 250px

.opt-table
	font-size: .9rem
	img
		width: 45px
	tr
		td
			vertical-align: middle
		td:first-child
			text-align: center
			width: 60px
// opt end

// page blog USE SNUS START
.page-use-snus
	.item
		margin-bottom: 1rem
	.wrap-img
		height: 100px
		margin-bottom: .5rem
		img
			height: 100%
			width: auto
// page blog USE SNUS END

.margin-top-2rem
	margin-top: 2rem

.table
	td
		vertical-align: middle

@import "media" // Всегда в конце
