@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)
	/**/
	#filters-wrap
		display: none
	#filter-btn-slide
		cursor: pointer
		position: relative
		i
			display: inline-block
			font-size: 16px
			font-weight: normal
			position: absolute
			right: 10px
			top: 12px
			transition: all .3s
		.rotate-arrow
			transform: rotate(180deg)

	.product-page
		.item-wrap-img
			text-align: center
		.stock
			text-align: center

	.flex-cent
		justify-content: center

	.comment-rating
		justify-content: center


/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
	/**/
	.main-foot
		.foot-wrap-info
			.d-flex
				display: block!important
	.product-page
		.item_name
			text-align: center

	.delivery
		img
			max-width: 300px
			


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.main-banner
		background: url(../img/main-banner-mobile.jpg) no-repeat center #313231


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

