.product
	overflow: hidden
	margin-bottom: 2rem
	position: relative
	transition: all .3s
	box-shadow: 0 0 1px #ccc
	&:hover
		box-shadow: 0 6px 18px 0 #8d8d8d
	// изображение не карточки товара, а часть продукта что выводится на главной карточка товара в файле main
	.wrap-img
		display: inline-block
		width: 200px
		height: 148px
		margin-bottom: 15px
	img
		width: 100%
	h3
		height: 50px
		font-size: 1.1rem
		font-weight: normal
	.product-lable
		position: absolute
		top: 0
		right: 0
		background: #dc3545
		color: #fff
		padding: 5px 10px
		font-size: .8rem
	.product-sale
		background: #dc3545
	.product-new
		background: #ffc107
		color: #000
	.product-best
		background: #17a2b8


.product-link
	padding: 10px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	align-items: center
	a
		color: #212529
		display: inline-block
		&:hover
			color: #000

.strength
	i
		display: inline-block
		width: 10px
		height: 10px
		border-radius: 50%
		border: 1px solid #000
	.hit
		background: #000


.product-info
	padding: 7px
	line-height: 1.2

.product-btn
	a
		width: 100%
		display: inline-block
		color: #fff
		padding: 0.5rem 0.5rem
		transition: all .3s
	.not-available
		background: #c6c8ca
		color: #1b1e21
		&:hover,
		&:focus
			background: #c6c8ca
			color: #1b1e21


.btn-cart
	background: #2bb149
	&:hover
		background: darken(#2bb149, 3%)
	&:active
		background: darken(#2bb149, 6%)
	.icon-basket
		display: inline-block
		animation: scale 10s infinite 10s

@keyframes scale
  from
    transform: scale(1)
  50%
  	transform: scale(1)
  55%
  	transform: scale(1.09)
  60%
  	transform: scale(1)
  to
		transform: scale(1)

.price
	font-size: 1.2rem
	font-weight: 500
	.old-price
		color: #ccc
		font-weight: normal
		text-decoration: line-through
		font-size: 1rem
		margin-right: 10px
	.new-price
		color: #2bb149

.opt-price
	font-size: .8em
	margin-bottom: 1rem

.link-reviews
	font-size: .8rem
	padding-bottom: 2px

.item-review
	span
		font-weight: bold
		font-size: .8rem

.comment-rating
	li
		color: #ccc
	.yes
		color: #fc0


.star-rating
	display: flex
	flex-direction: row-reverse
	font-size: 1.5em
	justify-content: space-around
	padding: 0 .2em
	text-align: center
	width: 5em
	line-height: 1
	input
		display: none
	label
		color: #ccc
		cursor: pointer
		margin-bottom: 0
	\:checked ~ label
		color: #f90
	label:hover
		color: #fc0
		~ label
			color: #fc0